{
  "name": "autoflip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opensea/stream-js": "0.0.21-rc.1",
    "@truffle/hdwallet-provider": "^2.0.16",
    "bn.js": "^5.2.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.1",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.7",
    "opensea-js": "^4.0.12",
    "web3": "^1.8.0",
    "ws": "^8.9.0"
  }
}
